inherit xorg

NAME="xsm"
VERSION=1.0.3
RELEASE=1
CATEGORY="X11"
SUMMARY="X session manager"
DESCRIPTION="xsm is a session manager.  A session is a group of applications,
each of which has a particular state.  xsm allows you to create arbitrary
sessions - for example, you might have a light session, a development session,
or an xterminal session.  Each session can have its own set of applications.
Within a session, you can perform a checkpoint to save application state, or a
shutdown to save state and exit the session.  When you log back in to the
system, you can load a specific session, and you can delete sessions you no
longer want to keep."
